# Realm-Meetup-18-QiitaClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/org/zakky/qiitaclient/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/zakky/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/kotlin/org/zakky/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/org/zakky/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/kotlin/org/zakky/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/org/zakky/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zakky/qiitaclient/: ExampleUnitTest.java
